HospitalManagemetSystem/AddPatientWindow.xaml

<Window x:Class="HospitalManagemetSystem.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagemetSystem"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:HospitalManagemetSystem.MVVM.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#f5f7f9"/>
            <Setter Property="Foreground" Value="#767676"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#f5f7f9"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness = "{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                            </Trigger>


                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Left section-->

        <Border Background="#ffd500"
            Padding="30"
            CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/patient.png" Width="160" Height="160" Margin="0 0 0 40"/>
                <TextBlock Text="Lets get you set up" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#363636"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="#363636" Text="It should only take a couple of minutes"/>
                <Button Style="{StaticResource buttonBlack}">
                    <fa:ImageAwesome Icon="AngleRight" Width="25" Height="25" Foreground="#ffd500" Margin="3 0 0 0"/>

                </Button>
            </StackPanel>
        </Border>


        <!--Input section-->

        <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown" >
            <Grid>
                <Image Source="/Images/closeicon.png" Width="25" Margin="0 4 5 0" Style="{StaticResource iconApp}"/>
                <Image Source="/Images/minimizeicon.png" Width="25" Margin="0,4,40,0" Style="{StaticResource iconApp}"/>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Fulll Name" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="1" Text="Email" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="2" Text="Date of Birth" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="3" Text="Gender" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="4" Text="Mobile" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="5" Text="Blood Group" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="6" Text="Address" Style="{StaticResource text}"/>


                    <TextBlock Grid.Row="7" Text="Weight (kg)" Style="{StaticResource text}"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="7" Hint="60"/>

                    <TextBlock Grid.Row="8" Text="Height (kg)" Style="{StaticResource text}"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="7" Hint="60"/>


                    <uc:MyTextBox Grid.Column="1" Grid.Row="0" Hint="Pasan Kavi"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="1" Hint="pasankavi@gmail.com"/>
                    <DatePicker Grid.Column="1" Grid.Row="2" Style="{StaticResource datePicker}"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="4" Hint="0123511231"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="6" Hint="No 69, Temple road, Piliyandala"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="7" Hint="60"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="8" Hint="123"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0 10">
                        <uc:MyOption Icon="Male" Text="Male"/>
                        <uc:MyOption Icon="Female" Text="Female"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="0 10">
                        <RadioButton Content="A+"/>
                        <RadioButton Content="A-"/>
                        <RadioButton Content="B+"/>
                        <RadioButton Content="B-"/>
                        <RadioButton Content="O+"/>
                        <RadioButton Content="O-"/>
                        <RadioButton Content="AB+"/>
                        <RadioButton Content="AB-"/>
                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="9" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Cancel" Margin="0 0 10 0" Style="{StaticResource buttonMain}" Click="Button_Click"/>
                        <Button Content="Save" Margin="10 0 0 0" Grid.Column="1" Style="{StaticResource buttonMainGreen}" Click="Button_Click_1"/>

                    </Grid>


                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
