HospitalManagemetSystem/MainWindow.xaml


<Window x:Class="HospitalManagemetSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagemetSystem"
        xmlns:localVM="clr-namespace:HospitalManagemetSystem.MVVM.ViewModel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Window.DataContext>
        <localVM:MainWindowVM/>
    </Window.DataContext>

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_Mousedown" MouseLeftButtonDown="Border_MouseLeftButtondown">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Border CornerRadius="10" Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#26abff" Offset="0.0"/>
                            <GradientStop Color="#296d98" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>


                <StackPanel VerticalAlignment="Center">
                    <Image Source="Images/hosp.png" Width="80"/>
                    <TextBlock Text="LOGIN"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                </StackPanel>



                <StackPanel Grid.Row="1" >
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="userName" FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0" TextChanged="TextBox_TextChanged"/>

                        <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>

                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <PasswordBox x:Name="userPassword" FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>

                        <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>

                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Content="LOGIN" Click="loginClick"/>

                    </StackPanel>

                </StackPanel>

            </Grid>
        </Grid>
    </Border>
    
</Window>